# ded-project

./: README.md
deceased/deceased/: pom.xml
deceased/deceased/src/main/java/com/ded/deceased/: DeceasedApplication.java  ImageController.java  PageController.java  QRCodeGenerator.java  QrCodeApplication.java  QrCodeController.java  QrCodeService.java  RedirectController.java  SearchController.java  SearchService.java  UserController.java
deceased/deceased/src/main/resources/: application.properties
deceased/deceased/src/main/resources/templates/: html.html  imagePage.html  index.html  pege.html  result.html  searchResults.html
deceased/deceased/src/test/java/com/ded/deceased/: DeceasedApplicationTests.java
